CurrencyTranscriber/CurrencyTranscriberClient/MainWindow.xaml

<Window x:Class="CurrencyTranscriberClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:CurrencyTranscriberClient.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">

                <Border BorderBrush="Red" BorderThickness="1">

                    <AdornedElementPlaceholder />

                </Border>

            </DockPanel>

        </ControlTemplate>

        <Style TargetType="TextBox">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},

Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Enter dollar amount" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="currencyTextBox" 
            HorizontalAlignment="Left" 
            Margin="138,187,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Text="{Binding Path=DollarAmount, ValidatesOnDataErrors=true, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            Width="120"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
        </TextBox>
        
        <Button 
            x:Name="button" 
            Content="Convert" 
            HorizontalAlignment="Left" 
            Margin="170,221,0,0" 
            VerticalAlignment="Top"
            Click="button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=currencyTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock 
            x:Name="currencyWordsTextbox" 
            
            HorizontalAlignment="Left" 
            TextAlignment="Center"
            Margin="40,280,0,0"
            Width="300"
            TextWrapping="Wrap" 
            Text="{Binding Path=CurrencyInWords, 
                Mode=TwoWay}" 
            VerticalAlignment="Top"/>
    </Grid>
</Window>
